<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="crP-2I-x5F">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" id="Aks-BH-1WS" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vNK-3I-vfV"/>
                        <viewControllerLayoutGuide type="bottom" id="2Xq-8m-EiB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nsN-e7-0Ki">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="XtO-B0-TO6" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="seW-kA-zyJ"/>
                        <segue destination="oXz-Dt-ipX" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ldM-h9-DfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRq-UV-epe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="546"/>
        </scene>
        <!--Home-->
        <scene sceneID="vUi-da-gfI">
            <objects>
                <tableViewController storyboardIdentifier="HomeScreenStoryBoard" id="FS5-Ku-5FO" customClass="HomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5J5-Ng-HGL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Services" id="fIK-BE-F2v">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Dna-dA-63c" style="IBUITableViewCellStyleDefault" id="FCz-6e-OtG">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FCz-6e-OtG" id="pgL-wW-GqV">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Get Services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dna-dA-63c">
                                                    <rect key="frame" x="15" y="0.0" width="364" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8IZ-E2-cWU" kind="show" id="eSK-1x-gf5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="A02-9I-u57" style="IBUITableViewCellStyleDefault" id="MRR-La-TEK">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MRR-La-TEK" id="xh8-I3-IHH">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Put Services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A02-9I-u57">
                                                    <rect key="frame" x="15" y="0.0" width="364" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jGN-Na-d5Y">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jGN-Na-d5Y" id="CJ7-Y6-VaB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Camera Functionalities" id="bW5-dI-yop">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Image View" textLabel="VI4-cp-CJ0" style="IBUITableViewCellStyleDefault" id="5Lo-pY-76I">
                                        <rect key="frame" x="0.0" y="188" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Lo-pY-76I" id="dgr-b7-eAj">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Take photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VI4-cp-CJ0">
                                                    <rect key="frame" x="15" y="0.0" width="364" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dSf-3d-AvY" kind="show" identifier="takePhotoSegue" id="w7z-hF-Mo6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="wA8-mB-qpU" style="IBUITableViewCellStyleDefault" id="8ZT-MY-Upj">
                                        <rect key="frame" x="0.0" y="232" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ZT-MY-Upj" id="7gZ-iA-1Jf">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Custom Camera view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wA8-mB-qpU">
                                                    <rect key="frame" x="15" y="0.0" width="364" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="diL-g8-krl" kind="presentation" id="Y7d-DK-ghG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="t1I-8k-whx" style="IBUITableViewCellStyleDefault" id="x1I-vU-iWG">
                                        <rect key="frame" x="0.0" y="276" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x1I-vU-iWG" id="KNe-g9-ObW">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Scan Barcodes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t1I-8k-whx">
                                                    <rect key="frame" x="15" y="0.0" width="364" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bZw-34-LVL" kind="presentation" id="AQI-TS-77k"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Misc" id="lYA-nj-eHR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Image View" textLabel="wNv-yd-ywT" style="IBUITableViewCellStyleDefault" id="OVS-u8-VuW">
                                        <rect key="frame" x="0.0" y="348" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OVS-u8-VuW" id="kBW-xI-vi3">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Maps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wNv-yd-ywT">
                                                    <rect key="frame" x="15" y="0.0" width="364" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="cbS-wO-yVv" style="IBUITableViewCellStyleDefault" id="4M8-mH-uL7">
                                        <rect key="frame" x="0.0" y="392" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4M8-mH-uL7" id="k7O-T1-B65">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Bluetooth scanner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cbS-wO-yVv">
                                                    <rect key="frame" x="15" y="0.0" width="364" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="CrW-l6-CQ1" style="IBUITableViewCellStyleDefault" id="UnF-2D-nHf">
                                        <rect key="frame" x="0.0" y="436" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UnF-2D-nHf" id="Xp0-Ce-Qf2">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="In House app purchases" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CrW-l6-CQ1">
                                                    <rect key="frame" x="15" y="0.0" width="364" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FS5-Ku-5FO" id="Xnn-KX-7CP"/>
                            <outlet property="delegate" destination="FS5-Ku-5FO" id="aM4-lz-x4n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="wWF-Xv-HCt">
                        <barButtonItem key="rightBarButtonItem" title="Menu" id="QBT-PS-NTR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="QBT-PS-NTR" id="SOO-81-Cqc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhn-Tw-6IT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="779"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="4xi-K1-XY6">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="dSf-3d-AvY" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fTq-hg-ulX"/>
                        <viewControllerLayoutGuide type="bottom" id="Lui-FE-FwU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eYZ-gP-0c9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ywV-uF-xeB">
                                <rect key="frame" x="8" y="64" width="398" height="478.33333333333337"/>
                                <color key="backgroundColor" red="0.52082655069999995" green="0.8635535862" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clM-dK-8Xt">
                                <rect key="frame" x="12" y="550.33333333333337" width="117" height="39"/>
                                <color key="backgroundColor" red="0.76286057689999998" green="0.0" blue="0.0071417142340000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhotoButton:" destination="dSf-3d-AvY" eventType="touchUpInside" id="XZD-gd-Qse"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wlb-XW-8jZ">
                                <rect key="frame" x="260" y="550.33333333333337" width="134" height="39"/>
                                <color key="backgroundColor" red="0.76286057689999998" green="0.0" blue="0.0071417142340000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Select Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectPhotoButton:" destination="dSf-3d-AvY" eventType="touchUpInside" id="0Z8-J3-UzF"/>
                                    <action selector="takePhotoButton:" destination="dSf-3d-AvY" eventType="touchUpInside" id="AB4-Ap-LlI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLd-bD-JFY">
                                <rect key="frame" x="132" y="623.33333333333337" width="119" height="39"/>
                                <color key="backgroundColor" red="0.76286057689999998" green="0.0" blue="0.0071417142340000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Save Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savePhotoButton:" destination="dSf-3d-AvY" eventType="touchUpInside" id="Lqb-mU-5lu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ywV-uF-xeB" firstAttribute="leading" secondItem="eYZ-gP-0c9" secondAttribute="leading" constant="8" id="A5j-oZ-Abu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wlb-XW-8jZ" secondAttribute="trailing" id="FuQ-XK-xBQ"/>
                            <constraint firstItem="ywV-uF-xeB" firstAttribute="top" secondItem="fTq-hg-ulX" secondAttribute="bottom" id="RDU-hs-JeB"/>
                            <constraint firstItem="ywV-uF-xeB" firstAttribute="height" secondItem="eYZ-gP-0c9" secondAttribute="height" multiplier="0.65" id="d9r-ST-nkC"/>
                            <constraint firstItem="rLd-bD-JFY" firstAttribute="top" secondItem="clM-dK-8Xt" secondAttribute="bottom" constant="34" id="l5r-LE-5sz"/>
                            <constraint firstItem="Wlb-XW-8jZ" firstAttribute="top" secondItem="ywV-uF-xeB" secondAttribute="bottom" constant="7.5" id="l8f-gu-IPk"/>
                            <constraint firstItem="clM-dK-8Xt" firstAttribute="top" secondItem="ywV-uF-xeB" secondAttribute="bottom" constant="7.5" id="puI-OK-6vW"/>
                            <constraint firstItem="clM-dK-8Xt" firstAttribute="leading" secondItem="eYZ-gP-0c9" secondAttribute="leadingMargin" constant="-8" id="x5k-Xl-aqp"/>
                            <constraint firstItem="rLd-bD-JFY" firstAttribute="leading" secondItem="eYZ-gP-0c9" secondAttribute="leadingMargin" constant="112" id="xhf-ZP-7yG"/>
                            <constraint firstAttribute="trailing" secondItem="ywV-uF-xeB" secondAttribute="trailing" constant="8" id="zKp-3y-Hek"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ywV-uF-xeB" id="O1v-hw-wKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmI-Jn-COw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205.5999999999999" y="846.9265367316342"/>
        </scene>
        <!--Custom Camera View Controller-->
        <scene sceneID="yUJ-9R-xyR">
            <objects>
                <viewController id="diL-g8-krl" customClass="CustomCameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jMb-nm-FDD"/>
                        <viewControllerLayoutGuide type="bottom" id="PB7-vO-9e1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2nn-JT-PN7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DK8-fR-xuH">
                                <rect key="frame" x="162" y="638.33333333333348" width="90" height="89.666666666666629"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DK8-fR-xuH" secondAttribute="height" multiplier="1:1" id="qVG-g3-PcO"/>
                                </constraints>
                                <state key="normal" image="camera-icon.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="captureImageAction:" destination="diL-g8-krl" eventType="touchUpInside" id="VGu-Ax-aC3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJ7-uf-ZDT">
                                <rect key="frame" x="16" y="20" width="120" height="36"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="diL-g8-krl" eventType="touchUpInside" id="e97-iH-omE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVL-LA-KP7" userLabel="FlipCameraButton">
                                <rect key="frame" x="254" y="510" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="switch_camera.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCameraAction:" destination="diL-g8-krl" eventType="touchUpInside" id="L2E-10-syQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cdt-dJ-dqP">
                                <rect key="frame" x="4" y="0.0" width="406" height="735"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UJ7-uf-ZDT" firstAttribute="top" secondItem="jMb-nm-FDD" secondAttribute="bottom" id="8n4-e0-Y0g"/>
                            <constraint firstAttribute="leadingMargin" secondItem="UJ7-uf-ZDT" secondAttribute="leading" id="Bwt-zc-vgg"/>
                            <constraint firstItem="PB7-vO-9e1" firstAttribute="top" secondItem="vVL-LA-KP7" secondAttribute="bottom" constant="8" id="Lge-Is-Db1"/>
                            <constraint firstItem="PB7-vO-9e1" firstAttribute="top" secondItem="cdt-dJ-dqP" secondAttribute="bottom" constant="1" id="Mkm-Ie-Bgs"/>
                            <constraint firstItem="DK8-fR-xuH" firstAttribute="width" secondItem="2nn-JT-PN7" secondAttribute="width" multiplier="0.2175" id="R9P-9t-IOz"/>
                            <constraint firstItem="PB7-vO-9e1" firstAttribute="top" secondItem="DK8-fR-xuH" secondAttribute="bottom" constant="8" id="ZeL-qG-N5A"/>
                            <constraint firstItem="DK8-fR-xuH" firstAttribute="centerX" secondItem="2nn-JT-PN7" secondAttribute="centerX" id="bHU-gz-Vxi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cdt-dJ-dqP" secondAttribute="trailing" constant="-16" id="ccQ-kS-Esj"/>
                            <constraint firstItem="cdt-dJ-dqP" firstAttribute="top" secondItem="jMb-nm-FDD" secondAttribute="bottom" constant="-20" id="e3f-XP-B4g"/>
                            <constraint firstItem="cdt-dJ-dqP" firstAttribute="leading" secondItem="2nn-JT-PN7" secondAttribute="leadingMargin" constant="-16" id="gOe-Kk-eMt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vVL-LA-KP7" secondAttribute="trailing" id="vRS-aO-ge9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="UJ7-uf-ZDT" id="PIa-jm-rgB"/>
                        <outlet property="captureImageButton" destination="DK8-fR-xuH" id="Qmi-3I-qOY"/>
                        <outlet property="captureImageView" destination="cdt-dJ-dqP" id="ItM-um-tLs"/>
                        <outlet property="flipCameraButton" destination="UJ7-uf-ZDT" id="Utf-Oe-j76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8S-b5-E3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298.75" y="1632.0422535211267"/>
        </scene>
        <!--Scan Barcode View Controller-->
        <scene sceneID="HeL-G8-eLU">
            <objects>
                <viewController storyboardIdentifier="CustomImageViewController" id="bZw-34-LVL" customClass="ScanBarcodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qny-u8-3E8"/>
                        <viewControllerLayoutGuide type="bottom" id="JHi-6o-Z22"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Uu-q1-Dcx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgO-B4-zst">
                                <rect key="frame" x="16" y="20" width="120" height="36"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vgO-B4-zst" secondAttribute="height" multiplier="7:3" constant="36" id="tpL-KA-lRp"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="bZw-34-LVL" eventType="touchUpInside" id="7oN-Ad-4hr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vgO-B4-zst" firstAttribute="leading" secondItem="2Uu-q1-Dcx" secondAttribute="leadingMargin" id="Nz9-CQ-hth"/>
                            <constraint firstItem="vgO-B4-zst" firstAttribute="top" secondItem="Qny-u8-3E8" secondAttribute="bottom" id="Wbj-FI-Wuc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="vgO-B4-zst" id="h2V-0S-kLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j59-pL-OJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438.125" y="1632.0422535211267"/>
        </scene>
        <!--Slide Menu View Controller-->
        <scene sceneID="adt-yg-wWk">
            <objects>
                <tableViewController storyboardIdentifier="SlideMenuStoryBoard" id="XtO-B0-TO6" customClass="SlideMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9JC-3d-gZr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="5Pu-rg-kPM">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Pu-rg-kPM" id="B9M-qO-8Dd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XtO-B0-TO6" id="b3t-GQ-AzQ"/>
                            <outlet property="delegate" destination="XtO-B0-TO6" id="bSG-IX-E8J"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTa-gh-qlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="21"/>
        </scene>
        <!--Get Service View Controller-->
        <scene sceneID="Bee-L8-JEr">
            <objects>
                <tableViewController storyboardIdentifier="GetServiceViewController" id="8IZ-E2-cWU" customClass="GetServiceViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dHN-g2-1Q2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="bOx-f6-zmC">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bOx-f6-zmC" id="PVo-Ix-jK1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xh7-T5-2IH" kind="show" identifier="GetServiceResults" id="73j-II-1i5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="8IZ-E2-cWU" id="Yu9-Qx-h3z"/>
                            <outlet property="delegate" destination="8IZ-E2-cWU" id="fLm-xO-hCg"/>
                        </connections>
                    </tableView>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQ3-s8-eXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="178"/>
        </scene>
        <!--Get Service Result View Controller-->
        <scene sceneID="oej-NF-j67">
            <objects>
                <tableViewController storyboardIdentifier="GetServiceResultViewController" id="xh7-T5-2IH" customClass="GetServiceResultViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cVU-dd-Liz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ServiceResultsCell" rowHeight="65" id="11m-lh-hkM" customClass="GetServiceCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="11m-lh-hkM" id="sAP-gH-6sU">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6S2-lW-DNH">
                                            <rect key="frame" x="8" y="5" width="55" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="Dhq-kn-2co"/>
                                                <constraint firstAttribute="height" constant="55" id="tyr-Oq-n1l"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sH-gM-MJx">
                                            <rect key="frame" x="81" y="0.0" width="300" height="55"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6sH-gM-MJx" firstAttribute="bottom" secondItem="6S2-lW-DNH" secondAttribute="bottom" constant="-5" id="Fam-QN-nyT"/>
                                        <constraint firstItem="6sH-gM-MJx" firstAttribute="top" secondItem="6S2-lW-DNH" secondAttribute="top" constant="-5" id="msa-Ql-YXH"/>
                                        <constraint firstItem="6sH-gM-MJx" firstAttribute="leading" secondItem="6S2-lW-DNH" secondAttribute="trailing" constant="18" id="qs9-1X-5hv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6sH-gM-MJx" secondAttribute="trailing" constant="33" id="1Of-T4-Sgr"/>
                                    <constraint firstItem="6S2-lW-DNH" firstAttribute="top" secondItem="11m-lh-hkM" secondAttribute="top" constant="5" id="MKX-WC-zyT"/>
                                    <constraint firstItem="6S2-lW-DNH" firstAttribute="leading" secondItem="11m-lh-hkM" secondAttribute="leading" constant="8" id="hLG-Cr-BM2"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellImage" destination="6S2-lW-DNH" id="Lf4-eq-zMv"/>
                                    <outlet property="cellTitle" destination="6sH-gM-MJx" id="61S-ZT-hgB"/>
                                    <segue destination="sOC-kB-owp" kind="show" identifier="showDetailSegue" id="sPV-so-ife"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xh7-T5-2IH" id="Pxo-D9-Rp5"/>
                            <outlet property="delegate" destination="xh7-T5-2IH" id="faE-JG-fpP"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="atableView" destination="cVU-dd-Liz" id="rgb-r5-Lk0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljI-OC-csa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3109.5999999999999" y="176.76161919040482"/>
        </scene>
        <!--Get Service Detail View Controller-->
        <scene sceneID="0H4-V9-Eua">
            <objects>
                <viewController id="sOC-kB-owp" customClass="GetServiceDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6LY-AL-i0D"/>
                        <viewControllerLayoutGuide type="bottom" id="EiJ-CM-czZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fro-b3-TpO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocQ-jv-xEv">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZfL-WR-DEa" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="-64" width="375" height="618"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rz-hS-vFs">
                                                <rect key="frame" x="8" y="23" width="295" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5cy-yr-i3f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nAp-41-pSZ">
                                                <rect key="frame" x="71.5" y="108" width="200" height="200"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="A2k-RR-NlH"/>
                                                    <constraint firstAttribute="width" secondItem="nAp-41-pSZ" secondAttribute="height" multiplier="1:1" id="nle-gE-xqn"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="nKZ-1R-qHU" appends="YES" id="EYa-GJ-UKX"/>
                                                    <outletCollection property="gestureRecognizers" destination="B9B-vD-dST" appends="YES" id="Ero-gN-Ou0"/>
                                                </connections>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SDi-zU-dqm">
                                                <rect key="frame" x="37" y="370" width="298" height="61"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Nxp-bZ-0Gy">
                                                        <rect key="frame" x="0.0" y="0.0" width="298" height="20.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Artist:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="60" translatesAutoresizingMaskIntoConstraints="NO" id="Ggj-zH-Dew">
                                                                <rect key="frame" x="0.0" y="0.0" width="46.333333333333329" height="20.333333333333314"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMp-CB-AQs">
                                                                <rect key="frame" x="70" y="0.0" width="228" height="20.333333333333314"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="hMp-CB-AQs" firstAttribute="leading" secondItem="Nxp-bZ-0Gy" secondAttribute="leading" constant="70" id="OZy-5W-GES"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="9Jb-Yh-W82">
                                                        <rect key="frame" x="0.0" y="20.333333333333314" width="298" height="20.333333333333371"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="88" translatesAutoresizingMaskIntoConstraints="NO" id="jnV-kg-chG">
                                                                <rect key="frame" x="0.0" y="0.0" width="75" height="20.333333333333371"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7c-97-77w">
                                                                <rect key="frame" x="100" y="0.0" width="198" height="20.333333333333371"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="n7c-97-77w" firstAttribute="leading" secondItem="9Jb-Yh-W82" secondAttribute="leading" constant="100" id="t2S-Kn-X1L"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3Ko-el-Mqs">
                                                        <rect key="frame" x="0.0" y="40.666666666666686" width="298" height="20.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1Q-jC-0DJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="43.666666666666671" height="20.333333333333314"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEe-rL-Cee">
                                                                <rect key="frame" x="70" y="0.0" width="228" height="20.333333333333314"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="AEe-rL-Cee" firstAttribute="leading" secondItem="3Ko-el-Mqs" secondAttribute="leading" constant="70" id="FIC-bR-zjc"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nAp-41-pSZ" firstAttribute="top" secondItem="7Rz-hS-vFs" secondAttribute="bottom" constant="45" id="5Fz-b4-lNG"/>
                                            <constraint firstItem="nAp-41-pSZ" firstAttribute="centerX" secondItem="ZfL-WR-DEa" secondAttribute="centerX" id="DHX-Jl-8RN"/>
                                            <constraint firstAttribute="trailing" secondItem="7Rz-hS-vFs" secondAttribute="trailing" constant="40" id="RHZ-x8-IsE"/>
                                            <constraint firstAttribute="trailing" secondItem="SDi-zU-dqm" secondAttribute="trailing" constant="40" id="Utw-oz-4oM"/>
                                            <constraint firstItem="7Rz-hS-vFs" firstAttribute="leading" secondItem="ZfL-WR-DEa" secondAttribute="leading" constant="8" id="eab-aP-gc9"/>
                                            <constraint firstItem="7Rz-hS-vFs" firstAttribute="top" secondItem="ZfL-WR-DEa" secondAttribute="top" constant="23" id="lux-SF-Igm"/>
                                            <constraint firstItem="SDi-zU-dqm" firstAttribute="leading" secondItem="ZfL-WR-DEa" secondAttribute="leading" constant="37" id="nNT-3e-iK0"/>
                                            <constraint firstItem="SDi-zU-dqm" firstAttribute="top" secondItem="nAp-41-pSZ" secondAttribute="bottom" constant="62" id="zsK-12-yjo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZfL-WR-DEa" firstAttribute="top" secondItem="ocQ-jv-xEv" secondAttribute="top" id="0BU-qP-Hlf"/>
                                    <constraint firstItem="ZfL-WR-DEa" firstAttribute="leading" secondItem="ocQ-jv-xEv" secondAttribute="leading" id="GdJ-Ps-WHL"/>
                                    <constraint firstItem="ZfL-WR-DEa" firstAttribute="centerY" secondItem="ocQ-jv-xEv" secondAttribute="centerY" id="Hme-8N-tJB"/>
                                    <constraint firstAttribute="bottom" secondItem="ZfL-WR-DEa" secondAttribute="bottom" id="X3l-1Y-xAm"/>
                                    <constraint firstAttribute="trailing" secondItem="ZfL-WR-DEa" secondAttribute="trailing" id="kZQ-gv-XVE"/>
                                    <constraint firstItem="ZfL-WR-DEa" firstAttribute="centerX" secondItem="ocQ-jv-xEv" secondAttribute="centerX" id="nZX-Q7-uGe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ocQ-jv-xEv" secondAttribute="trailing" id="NPp-xQ-ogu"/>
                            <constraint firstItem="ocQ-jv-xEv" firstAttribute="top" secondItem="6LY-AL-i0D" secondAttribute="bottom" id="PDP-VW-a7Q"/>
                            <constraint firstItem="ocQ-jv-xEv" firstAttribute="leading" secondItem="fro-b3-TpO" secondAttribute="leading" id="ZeE-ew-crN"/>
                            <constraint firstItem="EiJ-CM-czZ" firstAttribute="top" secondItem="ocQ-jv-xEv" secondAttribute="bottom" id="gou-KS-T6b"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="contentView" destination="ZfL-WR-DEa" id="ECu-Hk-LTn"/>
                        <outlet property="objectArtist" destination="hMp-CB-AQs" id="oDA-ka-Dtr"/>
                        <outlet property="objectCategory" destination="n7c-97-77w" id="21v-e4-PRV"/>
                        <outlet property="objectImage" destination="nAp-41-pSZ" id="oUL-ww-1kF"/>
                        <outlet property="objectPrice" destination="AEe-rL-Cee" id="jFp-5X-JxL"/>
                        <outlet property="objectTitle" destination="7Rz-hS-vFs" id="8E3-yM-0iF"/>
                        <outlet property="scrollView" destination="ocQ-jv-xEv" id="qVg-xy-qdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhG-Ok-eq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="nKZ-1R-qHU">
                    <connections>
                        <action selector="swipeRecognized:" destination="sOC-kB-owp" id="Mjk-4R-YoW"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="B9B-vD-dST">
                    <connections>
                        <action selector="swipeRecognized:" destination="sOC-kB-owp" id="MOk-2c-zSw"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3978.4000000000001" y="176.76161919040482"/>
        </scene>
        <!--Get Service Image View-->
        <scene sceneID="3f9-gg-nT0">
            <objects>
                <viewController restorationIdentifier="GetServiceImageScreen" storyboardIdentifier="GetServiceImageScreen" id="uDj-Um-sQy" customClass="GetServiceImageView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WmV-Ik-HfH"/>
                        <viewControllerLayoutGuide type="bottom" id="KqW-vh-6pg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4r4-wU-z6q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b4Z-KL-xTq">
                                <rect key="frame" x="0.0" y="55" width="320" height="434"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xui-Ag-2dD" appends="YES" id="Bbx-Vw-db1"/>
                                    <outletCollection property="gestureRecognizers" destination="W4P-Ah-zve" appends="YES" id="A3t-nS-SqD"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="fullImageView" destination="b4Z-KL-xTq" id="osH-7B-yIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6d-gx-RzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="xui-Ag-2dD">
                    <connections>
                        <action selector="ImageSwiped:" destination="uDj-Um-sQy" id="AGu-AB-pa4"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="W4P-Ah-zve">
                    <connections>
                        <action selector="ImageSwiped:" destination="uDj-Um-sQy" id="ZsV-gS-C1f"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4910.625" y="176.40845070422534"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y4K-0N-jWj">
            <objects>
                <navigationController id="oXz-Dt-ipX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YHY-OM-HlY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FS5-Ku-5FO" kind="relationship" relationship="rootViewController" id="gbt-Qb-uKa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnf-jT-Oms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="780"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera-icon.png" width="150" height="126"/>
        <image name="switch_camera.png" width="27" height="27"/>
    </resources>
</document>
