<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="crP-2I-x5F">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" id="Aks-BH-1WS" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vNK-3I-vfV"/>
                        <viewControllerLayoutGuide type="bottom" id="2Xq-8m-EiB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nsN-e7-0Ki">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="XtO-B0-TO6" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="seW-kA-zyJ"/>
                        <segue destination="oXz-Dt-ipX" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ldM-h9-DfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRq-UV-epe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="546"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="vUi-da-gfI">
            <objects>
                <tableViewController storyboardIdentifier="HomeScreenStoryBoard" id="FS5-Ku-5FO" customClass="HomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5J5-Ng-HGL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Services" id="fIK-BE-F2v">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Dna-dA-63c" style="IBUITableViewCellStyleDefault" id="FCz-6e-OtG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FCz-6e-OtG" id="pgL-wW-GqV">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Get Services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dna-dA-63c">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8IZ-E2-cWU" kind="show" id="eSK-1x-gf5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="A02-9I-u57" style="IBUITableViewCellStyleDefault" id="MRR-La-TEK">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MRR-La-TEK" id="xh8-I3-IHH">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Put Services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A02-9I-u57">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jGN-Na-d5Y">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jGN-Na-d5Y" id="CJ7-Y6-VaB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Camera Functionalities" id="bW5-dI-yop">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Image View" textLabel="VI4-cp-CJ0" style="IBUITableViewCellStyleDefault" id="5Lo-pY-76I">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Lo-pY-76I" id="dgr-b7-eAj">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Take photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VI4-cp-CJ0">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dSf-3d-AvY" kind="show" identifier="takePhotoSegue" id="w7z-hF-Mo6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="wA8-mB-qpU" style="IBUITableViewCellStyleDefault" id="8ZT-MY-Upj">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ZT-MY-Upj" id="7gZ-iA-1Jf">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Custom Camera view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wA8-mB-qpU">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="diL-g8-krl" kind="presentation" id="Y7d-DK-ghG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="x1I-vU-iWG">
                                        <rect key="frame" x="0.0" y="276" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x1I-vU-iWG" id="KNe-g9-ObW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FS5-Ku-5FO" id="Xnn-KX-7CP"/>
                            <outlet property="delegate" destination="FS5-Ku-5FO" id="aM4-lz-x4n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="wWF-Xv-HCt">
                        <barButtonItem key="rightBarButtonItem" title="Menu" id="QBT-PS-NTR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="QBT-PS-NTR" id="SOO-81-Cqc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhn-Tw-6IT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="779"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="4xi-K1-XY6">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="dSf-3d-AvY" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fTq-hg-ulX"/>
                        <viewControllerLayoutGuide type="bottom" id="Lui-FE-FwU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eYZ-gP-0c9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ywV-uF-xeB">
                                <rect key="frame" x="8" y="64" width="359" height="433.5"/>
                                <color key="backgroundColor" red="0.52082655069999995" green="0.8635535862" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clM-dK-8Xt">
                                <rect key="frame" x="8" y="505" width="117" height="39"/>
                                <color key="backgroundColor" red="0.76286057689999998" green="0.0" blue="0.0071417142340000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhotoButton:" destination="dSf-3d-AvY" eventType="touchUpInside" id="XZD-gd-Qse"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wlb-XW-8jZ">
                                <rect key="frame" x="225" y="505" width="134" height="39"/>
                                <color key="backgroundColor" red="0.76286057689999998" green="0.0" blue="0.0071417142340000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Select Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectPhotoButton:" destination="dSf-3d-AvY" eventType="touchUpInside" id="0Z8-J3-UzF"/>
                                    <action selector="takePhotoButton:" destination="dSf-3d-AvY" eventType="touchUpInside" id="AB4-Ap-LlI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLd-bD-JFY">
                                <rect key="frame" x="128" y="578" width="119" height="39"/>
                                <color key="backgroundColor" red="0.76286057689999998" green="0.0" blue="0.0071417142340000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Save Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savePhotoButton:" destination="dSf-3d-AvY" eventType="touchUpInside" id="Lqb-mU-5lu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ywV-uF-xeB" firstAttribute="leading" secondItem="eYZ-gP-0c9" secondAttribute="leading" constant="8" id="A5j-oZ-Abu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wlb-XW-8jZ" secondAttribute="trailing" id="FuQ-XK-xBQ"/>
                            <constraint firstItem="ywV-uF-xeB" firstAttribute="top" secondItem="fTq-hg-ulX" secondAttribute="bottom" id="RDU-hs-JeB"/>
                            <constraint firstItem="ywV-uF-xeB" firstAttribute="height" secondItem="eYZ-gP-0c9" secondAttribute="height" multiplier="0.65" id="d9r-ST-nkC"/>
                            <constraint firstItem="rLd-bD-JFY" firstAttribute="top" secondItem="clM-dK-8Xt" secondAttribute="bottom" constant="34" id="l5r-LE-5sz"/>
                            <constraint firstItem="Wlb-XW-8jZ" firstAttribute="top" secondItem="ywV-uF-xeB" secondAttribute="bottom" constant="7.5" id="l8f-gu-IPk"/>
                            <constraint firstItem="clM-dK-8Xt" firstAttribute="top" secondItem="ywV-uF-xeB" secondAttribute="bottom" constant="7.5" id="puI-OK-6vW"/>
                            <constraint firstItem="clM-dK-8Xt" firstAttribute="leading" secondItem="eYZ-gP-0c9" secondAttribute="leadingMargin" constant="-8" id="x5k-Xl-aqp"/>
                            <constraint firstItem="rLd-bD-JFY" firstAttribute="leading" secondItem="eYZ-gP-0c9" secondAttribute="leadingMargin" constant="112" id="xhf-ZP-7yG"/>
                            <constraint firstAttribute="trailing" secondItem="ywV-uF-xeB" secondAttribute="trailing" constant="8" id="zKp-3y-Hek"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ywV-uF-xeB" id="O1v-hw-wKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmI-Jn-COw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205.5999999999999" y="846.9265367316342"/>
        </scene>
        <!--Custom Camera View Controller-->
        <scene sceneID="yUJ-9R-xyR">
            <objects>
                <viewController id="diL-g8-krl" customClass="CustomCameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jMb-nm-FDD"/>
                        <viewControllerLayoutGuide type="bottom" id="PB7-vO-9e1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2nn-JT-PN7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTh-h0-wBA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DK8-fR-xuH">
                                        <rect key="frame" x="153" y="577" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="fRR-p1-elv"/>
                                            <constraint firstAttribute="height" constant="70" id="zNW-aN-kgF"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="captureImageAction:" destination="diL-g8-krl" eventType="touchUpInside" id="VGu-Ax-aC3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJ7-uf-ZDT">
                                        <rect key="frame" x="8" y="8" width="70" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelAction:" destination="diL-g8-krl" eventType="touchUpInside" id="e97-iH-omE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVL-LA-KP7">
                                        <rect key="frame" x="317" y="592" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="OMZ-PX-Pxz"/>
                                            <constraint firstAttribute="height" constant="40" id="xYQ-cw-thm"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="switch_camera.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="flipCameraAction:" destination="diL-g8-krl" eventType="touchUpInside" id="L2E-10-syQ"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cdt-dJ-dqP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.61636105249999995" green="0.83612966580000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DK8-fR-xuH" secondAttribute="bottom" constant="20" id="2Fd-JK-xJr"/>
                                    <constraint firstItem="UJ7-uf-ZDT" firstAttribute="width" secondItem="sTh-h0-wBA" secondAttribute="height" multiplier="70:667" id="2sB-7y-Awd"/>
                                    <constraint firstItem="cdt-dJ-dqP" firstAttribute="leading" secondItem="sTh-h0-wBA" secondAttribute="leading" id="5pR-so-svy"/>
                                    <constraint firstAttribute="trailing" secondItem="vVL-LA-KP7" secondAttribute="trailing" constant="8" id="7hR-zT-z7x"/>
                                    <constraint firstAttribute="bottom" secondItem="vVL-LA-KP7" secondAttribute="bottom" constant="35" id="Eza-Fy-bFj"/>
                                    <constraint firstAttribute="trailing" secondItem="cdt-dJ-dqP" secondAttribute="trailing" id="HVV-Ps-D6g"/>
                                    <constraint firstItem="cdt-dJ-dqP" firstAttribute="top" secondItem="sTh-h0-wBA" secondAttribute="top" id="R4d-UB-uTk"/>
                                    <constraint firstItem="UJ7-uf-ZDT" firstAttribute="top" secondItem="sTh-h0-wBA" secondAttribute="top" constant="8" id="VA0-1t-SBq"/>
                                    <constraint firstItem="cdt-dJ-dqP" firstAttribute="centerX" secondItem="sTh-h0-wBA" secondAttribute="centerX" id="aPp-bx-r8U"/>
                                    <constraint firstItem="cdt-dJ-dqP" firstAttribute="centerY" secondItem="sTh-h0-wBA" secondAttribute="centerY" id="eu8-C6-XOz"/>
                                    <constraint firstItem="UJ7-uf-ZDT" firstAttribute="leading" secondItem="sTh-h0-wBA" secondAttribute="leading" constant="8" id="fwy-RK-pGn"/>
                                    <constraint firstAttribute="bottom" secondItem="cdt-dJ-dqP" secondAttribute="bottom" id="lDJ-Mn-FaU"/>
                                    <constraint firstItem="DK8-fR-xuH" firstAttribute="centerX" secondItem="sTh-h0-wBA" secondAttribute="centerX" id="pF5-MW-9vw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sTh-h0-wBA" firstAttribute="width" secondItem="2nn-JT-PN7" secondAttribute="width" id="2ef-w6-xv5"/>
                            <constraint firstItem="PB7-vO-9e1" firstAttribute="top" secondItem="sTh-h0-wBA" secondAttribute="bottom" id="3sp-EX-7AU"/>
                            <constraint firstItem="sTh-h0-wBA" firstAttribute="height" secondItem="2nn-JT-PN7" secondAttribute="height" id="60Z-Ar-ULQ"/>
                            <constraint firstItem="sTh-h0-wBA" firstAttribute="leading" secondItem="2nn-JT-PN7" secondAttribute="leadingMargin" constant="-16" id="Jbm-4S-3Di"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="sTh-h0-wBA" id="oMU-o9-7NM"/>
                        <outlet property="cancelButton" destination="UJ7-uf-ZDT" id="PIa-jm-rgB"/>
                        <outlet property="captureImageButton" destination="DK8-fR-xuH" id="Qmi-3I-qOY"/>
                        <outlet property="captureImageView" destination="cdt-dJ-dqP" id="ItM-um-tLs"/>
                        <outlet property="flipCameraButton" destination="UJ7-uf-ZDT" id="Utf-Oe-j76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8S-b5-E3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205.5999999999999" y="1508.9955022488757"/>
        </scene>
        <!--Custom Image View Controller-->
        <scene sceneID="HeL-G8-eLU">
            <objects>
                <viewController storyboardIdentifier="CustomImageViewController" id="bZw-34-LVL" customClass="CustomImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qny-u8-3E8"/>
                        <viewControllerLayoutGuide type="bottom" id="JHi-6o-Z22"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Uu-q1-Dcx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="piG-e0-XIZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.52082655069999995" green="0.8635535862" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWK-p3-IaM">
                                <rect key="frame" x="8" y="8" width="70" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="bZw-34-LVL" eventType="touchUpInside" id="8zc-Pm-g02"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="piG-e0-XIZ" firstAttribute="width" secondItem="2Uu-q1-Dcx" secondAttribute="width" id="E20-bt-oQu"/>
                            <constraint firstItem="piG-e0-XIZ" firstAttribute="leading" secondItem="2Uu-q1-Dcx" secondAttribute="leadingMargin" constant="-16" id="Gto-kF-Upv"/>
                            <constraint firstItem="piG-e0-XIZ" firstAttribute="top" secondItem="Qny-u8-3E8" secondAttribute="bottom" constant="-20" id="OCh-TB-fWp"/>
                            <constraint firstItem="piG-e0-XIZ" firstAttribute="height" secondItem="2Uu-q1-Dcx" secondAttribute="height" id="hly-8i-vMs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="HWK-p3-IaM" id="Vnt-9s-wJt"/>
                        <outlet property="customImageView" destination="piG-e0-XIZ" id="Oms-Tf-Bez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j59-pL-OJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3905" y="1509"/>
        </scene>
        <!--Slide Menu View Controller-->
        <scene sceneID="adt-yg-wWk">
            <objects>
                <tableViewController storyboardIdentifier="SlideMenuStoryBoard" id="XtO-B0-TO6" customClass="SlideMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9JC-3d-gZr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="5Pu-rg-kPM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Pu-rg-kPM" id="B9M-qO-8Dd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XtO-B0-TO6" id="b3t-GQ-AzQ"/>
                            <outlet property="delegate" destination="XtO-B0-TO6" id="bSG-IX-E8J"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTa-gh-qlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="21"/>
        </scene>
        <!--Get Service View Controller-->
        <scene sceneID="Bee-L8-JEr">
            <objects>
                <tableViewController storyboardIdentifier="GetServiceViewController" id="8IZ-E2-cWU" customClass="GetServiceViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dHN-g2-1Q2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="bOx-f6-zmC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bOx-f6-zmC" id="PVo-Ix-jK1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xh7-T5-2IH" kind="show" identifier="GetServiceResults" id="73j-II-1i5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="8IZ-E2-cWU" id="Yu9-Qx-h3z"/>
                            <outlet property="delegate" destination="8IZ-E2-cWU" id="fLm-xO-hCg"/>
                        </connections>
                    </tableView>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQ3-s8-eXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="178"/>
        </scene>
        <!--Get Service Results View Controller-->
        <scene sceneID="oej-NF-j67">
            <objects>
                <tableViewController storyboardIdentifier="GetServiceResultsViewController" id="xh7-T5-2IH" customClass="GetServiceResultsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cVU-dd-Liz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="KR9-NF-EcP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KR9-NF-EcP" id="kpv-Ab-GWH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xh7-T5-2IH" id="Pxo-D9-Rp5"/>
                            <outlet property="delegate" destination="xh7-T5-2IH" id="faE-JG-fpP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljI-OC-csa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3112" y="178"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y4K-0N-jWj">
            <objects>
                <navigationController id="oXz-Dt-ipX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YHY-OM-HlY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FS5-Ku-5FO" kind="relationship" relationship="rootViewController" id="gbt-Qb-uKa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnf-jT-Oms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="780"/>
        </scene>
    </scenes>
    <resources>
        <image name="switch_camera.png" width="27" height="27"/>
    </resources>
</document>
