<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cQH-PK-R8h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen View Controller-->
        <scene sceneID="5Mk-7n-Cut">
            <objects>
                <viewController storyboardIdentifier="LaunchScreenViewController" id="cQH-PK-R8h" customClass="LaunchScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x3b-ZE-hUs"/>
                        <viewControllerLayoutGuide type="bottom" id="6kz-gn-Jpg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zoS-66-dqZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="uRn-yv-1SF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uRn-yv-1SF" firstAttribute="centerX" secondItem="zoS-66-dqZ" secondAttribute="centerX" id="Er2-ws-f1n"/>
                            <constraint firstItem="uRn-yv-1SF" firstAttribute="height" secondItem="zoS-66-dqZ" secondAttribute="height" id="NG3-Nc-RFk"/>
                            <constraint firstItem="uRn-yv-1SF" firstAttribute="width" secondItem="zoS-66-dqZ" secondAttribute="width" id="Zd2-p5-YOV"/>
                            <constraint firstItem="uRn-yv-1SF" firstAttribute="centerY" secondItem="zoS-66-dqZ" secondAttribute="centerY" id="ioC-aC-aI9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YJz-Za-Apj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jx6-EA-qps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="-46"/>
        </scene>
    </scenes>
    <resources>
        <image name="appIcon.png" width="1024" height="1024"/>
    </resources>
</document>
